{
  "name": "dv-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "await": "^0.2.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "nprogress": "^0.2.0",
    "vue": "^2.5.17",
    "vue-avatar": "^2.1.6",
    "vue-router": "^3.0.1",
    "vue2-dragula": "^2.5.4",
    "vuetify": "^1.2.3",
    "vuex": "^3.0.1",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
